@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

header {
    background-color: #545454;
    box-shadow: 2px 5px 11px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}

.navbar {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
    height: 100px;
}


.logo h1 {
    color: #fff;
}


.navlist {
    display: flex;
    align-items: center;
}

.navlist ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navitem {
    margin: 0 15px;
}

.navlink {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.navlink:hover {
    opacity: 0.5;
    transition: 0.4s;
}

.assis1 {
    width: 100%;
}



body {
    background-color: rgb(0, 0, 0);
}

.teste {
    background-color: #545454;
    color: #fff;
    padding: 3rem;
}



:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    margin-top: 3rem;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media h1 {
    display: flex;
    gap: 2rem;
    margin-top: 1.5;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-40);
    transition: all 0.4s;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #818181;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group:hover {
    opacity: 0.8;

}

#footer-link {
    text-decoration: none;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-whidth: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-whidth: 426px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.teste {
    border-radius: 80px;
    margin-top: 3rem;

}

.teste2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.teste33 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 350px;
    position: relative;
    background-color: #545454;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgb(rgb(0, 0, 0), rgb(26, 26, 26), rgb(14, 14, 14));
    transition: 0.5s;
}


.card:hover {
    height: 400px;
}


.card:hover .img-box {
    top: -100px;
    scale: 0.75;
}


.card .img-box {
    position: absolute;
    width: 210px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-left: 15px;
    padding-right: 15px;

}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
    color: #fff;
}

.card:hover .content {
    top: 130px;
    height: 250px;
}

.card .read-more {
    background: linear-gradient(90deg, #545454, #000);
    text-decoration: none;
    color: #fff;
    padding: 12px;
}

.teste22 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color: #818181;
    border-radius: 60px;
    flex-wrap: wrap;
    gap: 16px;
}

.pesquisados h1 {
    color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 60px;
}

.assis2 h2 {
    color: #fff;
    margin-top: 100px;
    margin-left: 60px;
}


@media screen and (max-width: 992px) {
    header {
        flex-direction: column;
    }

}

@media screen and (max-width: 700px) {
    .navlist ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
}